# helsinki_city_bike_app

./: README.md  helsinki_bike.sql  pom.xml
.github/workflows/: main_helsinki-bike-rest.yml  rest-api_hel-bike.yml  rest-api_helsinki-bike-api.yml
Data_imports/: README.md  journey_data_import.py  requirements.txt  station_data_import.py
Data_imports/data/: bike_stations.csv
Front_End/app-view/: README.md  package-lock.json  package.json  vue.config.js
Front_End/app-view/src/: App.vue  axios.js  main.js  route.js
Front_End/app-view/src/components/: Chart.vue  Footer.vue  Gmap.vue  HelloWorld.vue  Navigation.vue
Front_End/app-view/src/components/journey/: Journey.vue
Front_End/app-view/src/components/station/: Station.vue  Stations.vue
Rest_API/demo/: Dockerfile  README.md  pom.xml
Rest_API/demo/src/main/java/com/ashan/demo/: DemoApplication.java
Rest_API/demo/src/main/java/com/ashan/demo/common/: JourneyStatisticsDTO.java  StationStatisticsDTO.java  StationViewDTO.java
Rest_API/demo/src/main/java/com/ashan/demo/configuration/: CacheConfig.java  MessageConfig.java  MyMessageInterpolator.java  ValidationConfig.java
Rest_API/demo/src/main/java/com/ashan/demo/controller/: JourneyController.java  StationController.java
Rest_API/demo/src/main/java/com/ashan/demo/model/: Journey.java  Station.java
Rest_API/demo/src/main/java/com/ashan/demo/repository/: JourneyRepository.java  StationRepository.java
Rest_API/demo/src/main/java/com/ashan/demo/service/: JourneyService.java  StationService.java
Rest_API/demo/src/main/java/com/ashan/demo/service/impl/: JourneyServiceImpl.java  StationServiceImpl.java
Rest_API/demo/src/main/resources/: application-test.properties  application.properties
Rest_API/demo/src/test/java/com/ashan/demo/: DemoApplicationTests.java  JourneyControllerTest.java
Rest_API/demo/src/test/java/com/ashan/demo/controller/: JourneyControllerTest.java  StationControllerTest.java
Rest_API/demo/src/test/java/com/ashan/demo/service/: JourneyServiceTest.java  StationServiceTest.java
demo/: pom.xml
demo/src/main/java/com/ashan/demo/common/: StationViewDTO.java
demo/src/main/java/com/ashan/demo/service/: JourneyService.java
demo/src/main/java/com/ashan/demo/service/impl/: JourneyServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/ashan/demo/: StationControllerTest.java
src/main/java/com/ashan/demo/: DemoApplication.java
src/main/java/com/ashan/demo/common/: JourneyStatisticsDTO.java  StationStatisticsDTO.java
src/main/java/com/ashan/demo/controller/: StationController.java
src/main/java/com/ashan/demo/model/: Station.java
src/main/java/com/ashan/demo/repository/: JourneyRepository.java
src/main/java/com/ashan/demo/service/: StationService.java
src/main/java/com/ashan/demo/service/impl/: StationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ashan/demo/: DemoApplicationTests.java
