
#spring.data.rest.basePath=/api/v1
#springdoc.api-docs.path=/api-docs
server.port=8080
server.servlet.context-path=/api/v1

#For Local
<<<<<<< Updated upstream:src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://mysql-hel-bike.mysql.database.azure.com:3306/helsinki_bike
spring.datasource.username=ashanchameera
spring.datasource.password=hel-bike@1996

=======
#spring.datasource.url=jdbc:mysql://localhost:3306/helsinki_bike
#spring.datasource.username=root
#spring.datasource.password=
#
>>>>>>> Stashed changes:Rest_API/demo/src/main/resources/application.properties
#For Docker
#spring.datasource.url=jdbc:mysql://mysql/helsinki_bike
#spring.datasource.username=root
#spring.datasource.password=root

#For Cloud
spring.datasource.url=jdbc:mysql://mysql-hel-bike.mysql.database.azure.com/helsinki_bike
spring.datasource.username=ashanchameera
spring.datasource.password=hel-bike@1996



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.path=/api-docs

server.error.include-message=always
server.error.include-binding-errors=always

#springdoc.show-actuator=true
#springdoc.use-management-port=true
#management.server.port=9090
#management.endpoints.web.exposure.include=openapi, swagger-ui
